serenity.project.name=Sucursal Virtual Negocios Test (EDPYME)
chrome.switches=--incognito
serenity.use.unique.browser=true
serenity.reports.show.step.details=true
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.take.screenshots=FOR_FAILURES
serenity.timeout=5000
serenity.compress.filenames=false
serenity.console.colors=true
coverage.goal=96
coverage.compliance=92